# DeepOCR-For-Cards

./: .gitignore  README.md
card/: pom.xml
card/src/main/java/com/deepocr/card/: CardApplication.java
card/src/main/java/com/deepocr/card/Controller/: IndexController.java
card/src/main/java/com/deepocr/card/Entity/: Entity.java  UploadInfo.java
card/src/main/java/com/deepocr/card/Service/: FileUtil.java
card/src/main/java/com/deepocr/card/dao/: FileRepository.java
card/src/main/resources/: application.properties  application.yml
card/src/main/resources/static/: about.html  chart.html  contact.html  empty.html  errorpage.html  form.html  index.html  pricing.html  pricing_light.html  tab-panel.html  table.html  team.html  ui-elements.html  untitled.html
card/src/main/resources/static/assets/css/: bootstrap.css
card/src/main/resources/static/assets/materialize/css/: materialize.min.css
card/src/main/resources/static/css/: bootstrap.css  clip.css  jquery.Jcrop.css  minimal-slider.css  ng-img-crop.css  owl.carousel.css  style.css  style6.css  swipebox.css
card/src/main/resources/static/js/: Index.js  app.js  clip.js  main.js
card/src/main/resources/static/page/: about.html  clip.html  contact.html  errorpage.html  feature.html  main.html  team.html  upload.html
card/src/test/java/com/deepocr/card/: CardApplicationTests.java
main/: main.py  speed_test.py
ocr/: ocr.py
opencv_main/: main.py
opencv_pkg/: c_seg.py  z_seg.py
opencv_seg/: seg.py
